{
  "name": "jeffwilcox.blog",
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "4.0.0-beta.7",
    "geist": "1.3.1",
    "gray-matter": "^4.0.3",
    "next": "15.1.0",
    "postcss": "^8",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "sugar-high": "^0.6.0",
    "tailwindcss": "4.0.0-alpha.13"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^8",
    "eslint-config-next": "15.1.0",
    "typescript": "^5"
  }
}
